#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    hml: hmlayer2 {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_Layer2";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "hold-preferred";
    };

    hm: homerow_mod {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MOD";
        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&hm DEL ESCAPE   &kp N1            &kp N2        &kp N3        &kp N4       &kp N5          &kp UP_ARROW     &kp N6     &kp N7                    &kp N8     &kp N9            &kp N0             &kp BACKSPACE
&kp TAB          &kp Q             &kp W         &kp E         &kp R        &kp T           &kp DOWN_ARROW   &kp Y      &kp U                     &kp I      &kp O             &kp P              &hm NON_US_BACKSLASH MINUS
&kp LCTRL        &kp A             &kp S         &kp D         &kp F        &kp G           &kp LEFT_ARROW   &kp H      &kp J                     &kp K      &kp L             &hm SEMICOLON SQT  &kp GRAVE
&kp LEFT_SHIFT   &hm LC(Z) Z       &hm LC(X) X   &hm LC(C) C   &hm LC(V) V  &kp B           &kp RIGHT_ARROW  &kp N      &kp M                     &kp COMMA  &kp DOT           &kp FSLH           &kp ENTER
&kp PRINTSCREEN  &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &mo 1        &hml 2 SPACE    &kp ENTER        &kp SPACE  &hm LG(SPACE) LANGUAGE_1  &kp ENTER  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp LEFT_BRACKET RIGHT_BRACKET>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE        &kp F1           &kp F2           &kp F3           &kp F4     &kp F5       &mmv MOVE_UP     &kp F6     &kp F7         &kp F8         &kp F9      &kp F10   &trans
&kp BACKSPACE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS  &kp EQUAL    &mmv MOVE_DOWN   &kp F11    &kp F12        &kp PAGE_UP    &kp INSERT  &kp HOME  &kp MINUS
&kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS   &trans       &mmv MOVE_LEFT   &mkp LCLK  &mkp RCLK      &kp PAGE_DOWN  &kp DELETE  &kp END   &trans
&trans           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT    &kp ENTER    &mmv MOVE_RIGHT  &trans     &trans         &trans         &trans      &trans    &trans
&kp C_MUTE       &trans           &trans           &trans           &trans     &trans       &mkp LCLK        &trans     &kp LG(SPACE)  &trans         &trans      &trans
            >;

            display-name = "LAYER1";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans    &msc SCRL_UP     &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans    &msc SCRL_DOWN   &trans  &mkp LCLK       &msc SCRL_UP    &mkp RCLK        &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &msc SCRL_LEFT   &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans    &msc SCRL_RIGHT  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans    &trans           &trans  &trans          &trans          &trans           &trans
            >;

            label = "LAYER2";
        };

        layer_3 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6   &kp F7   &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &kp F11  &kp F12  &trans      &trans     &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans   &trans   &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans   &trans   &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans   &trans   &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
